\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression and Classification Trees}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a regression tree to predict salary from years played and number of hits from last season}}{1}{}\protected@file@percent }
\newlabel{regtree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioned predictor space based on splitting rules depicted in Figure\nobreakspace  {}\ref {regtree}}}{2}{}\protected@file@percent }
\newlabel{predspace}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pruning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros vs. Cons of Trees}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: unpruned classification tree; Bottom Left: Cross validation results for cost complexity pruning; Bottom Right: Pruned classification tree}}{4}{}\protected@file@percent }
\newlabel{pruning}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions to Tree-methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bagging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosting}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hello}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forest vs. Boosting}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test classification error rates for Boosting and Random Forest}}{6}{}\protected@file@percent }
\newlabel{accuracy}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regression Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pros vs. Cons of Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bagging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Random Forests}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Boosting}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
